brew "aspell"
brew "bash"
brew "bash-completion@2"
brew "chezmoi"
brew "coreutils"
brew "curl"
brew "fd"
brew "fzf"
brew "git"
brew "git-lfs"
brew "gnu-tar"
brew "gnupg"
brew "helix"
brew "htop"
brew "jq"
brew "libfido2"
brew "mtr"
brew "neovim"
brew "openssh"
brew "pinentry-mac"
brew "pipx"
brew "podman"
brew "readline"
brew "ripgrep"
brew "rsync"
brew "screen"
brew "shellcheck"
brew "shellharden"
brew "shfmt"
brew "xz"
brew "ykman"
brew "yq"
cask "adguard"
cask "font-fira-code-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "kitty"
cask "rectangle"
cask "utm"
cask "vlc"
